{
  "name": "Koa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start_index": "nodemon src/index.js",
    "start_koa": "nodemon src/koa_middleware.js",
    "start_express": "nodemon src/express_middleware.js",
    "start_server": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "hbs": "^4.1.2",
    "http-errors": "^1.8.0",
    "koa": "^2.13.3",
    "koa-router": "^10.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
